{
    "configurations": [
    {
        "args": [
            "--extensionDevelopmentPath=${workspaceFolder}"
        ],
        "name": "Launch Extension",
        "outFiles": [
            "${workspaceFolder}/.vscode/tasks.json"
        ],
        "preLaunchTask": "npm",
        "request": "launch",
        "type": "extensionHost"
    }
    ]
}