{
    // Configures tasks for VS Code
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run bot.py",
            "type": "shell",
            "command": "python",
            "args": [
                "./bot.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Runs the bot.py script using Python."
        }
    ]
}